# FootFancy

./: README.md  pom.xml
src/main/java/com/footfancy/beans/: BasketInfo.java  CardInfo.java  Shoes.java  ShoesInfo.java  UserInfo.java
src/main/java/com/footfancy/database/: DBConnect.java  ShoesDAO.java
src/main/java/com/footfancy/exceptions/: BasketException.java  CardInfoException.java
src/main/java/com/footfancy/servlet/: AddToBasketServlet.java  DisplayBasketServlet.java  GetAllShoesServlet.java  PayementServlet.java  RemoveFromBasketServlet.java
src/main/java/com/footfancy/tools/: Tools.java
src/main/webapp/: basket.jsp  card_form.jsp  confirmation.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
